.navbar {
    background: transparent;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 30px;
    justify-content: space-between !important;
    position: absolute;
}

.logo-img {
    display: flex;
}

.logo-img img {
    height: 80px;
    width: 160px;
}

.navbar-topright {
    margin: 20px;
    padding: 10px;
    display: flex;
    gap: 20px;
}

select {
    padding: 8px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.navbar-left {
    /* display: flex; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.nav {
    display: flex;
    align-items: center;
}

.nav>ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-left: 30px;
    font-size: large;
    font-weight: 500;
    letter-spacing: 1px;
}

.link {
    text-decoration: none;
}

.navbar-right {
    display: flex;
}

.log-container {
    display: flex;
    gap: 10px;
    height: 30px;
}

@media screen and (max-width: 550px) {
    .language-select {
        display: none !important;
    }

    .navbar-topright {
        margin: 0px;
        gap: 0px;
    }
}